{
  "expo": {
    "name": "Backall",
    "slug": "backall-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "ios": {
      "userInterfaceStyle": "automatic",
      "icon": "./assets/adaptive-icon.png",
      "jsEngine": "jsc",
      "supportsTablet": true,
      "bundleIdentifier": "com.safarboyalxorazmiy.Backallmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.safarboyalxorazmiy.Backallmobile"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b592b50e-0d5a-4da1-a8eb-5e73267755b7"
      }
    },
    "runtimeVersion": "sdk-49.0.13",
    "updates": {
      "url": "https://u.expo.dev/b592b50e-0d5a-4da1-a8eb-5e73267755b7"
    },
    "plugins": [
      "expo-localization"
    ],
    "owner": "safarboyalxorazmiy"
  }
}
